# ot-kurssikirjanpito-app

./: .gitignore  README.md
ajankaytonseuranta/: checkstyle.xml  config.properties  pom.xml  skipped_files.xml
ajankaytonseuranta/src/main/java/ajankaytonseuranta/dao/: ConcreteCourseDao.java  ConcreteUserDao.java  CourseDao.java  UserDao.java
ajankaytonseuranta/src/main/java/ajankaytonseuranta/domain/: Course.java  TempUserStorage.java  TimeManagementService.java  User.java
ajankaytonseuranta/src/main/java/ajankaytonseuranta/helpers/: CourseListHelper.java
ajankaytonseuranta/src/main/java/ajankaytonseuranta/ui/: AjankaytonseurantaUi.java  CourseDataScene.java  CourseListScene.java  CourseRankScene.java  DeleteCoursesScene.java  LogInScene.java  Main.java  NewCourseScene.java
ajankaytonseuranta/src/main/resources/: style.css
ajankaytonseuranta/src/main/resources/images/: acknowledgements.txt
ajankaytonseuranta/src/test/java/ajankaytonseuranta/dao/: ConcreteCourseDaoTest.java  ConcreteUserDaoTest.java  FakeCourseDao.java  FakeUserDao.java
ajankaytonseuranta/src/test/java/ajankaytonseuranta/domain/: CourseTest.java  TimeManagementServiceTest.java  UserTest.java
dokumentaatio/: arkkitehtuuri.md  arkkitehtuuri.txt  kayttoohje.md  sekvenssikaavio.txt  testaus.md  tuntikirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
